<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Central Coast Volleyball Club</title>
	<meta name="description" content="" />
	<meta name="keywords" content="ccvc, CCVC, Central Coast, Volleyball, Volleyball Club, Central Coast Volleyball Club" />
	<meta name="author" content="CCVC" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="img/CCVC LOGO.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/CCVC LOGO.png">
	<link rel="icon" type="image/png" href="img/CCVC LOGO.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/CCVC LOGO.png" sizes="16x16">
	<link rel="manifest" href="img/CCVC LOGO.png">
	<link rel="shortcut icon" href="img/CCVC LOGO.png">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/CCVC.css">
</head>

<body> 
	<div class="row title text-center">
		<h1>
			Any enquiries? Contact us through our socials, via email or using the form below.
		</h1>
	</div>
	
	<section style="display: flex; flex-direction: row; gap: 5%;">
		<div style="width: 60%; left: 5%;">
			<form >
				<div style="padding: 10%; display:flex; flex-direction: column; gap: 20px;"> 
					<h3> 
						Contact Form
					</h3>
					<input type="text" class="form-control form-grey" placeholder="Full Name">
					<input type="text" class="form-control form-grey" placeholder="Email Address">
					<input type="text" class="form-control form-grey" placeholder="Number">
					<textarea class="form-control form-grey" style="padding-bottom: 100px; resize: none;" rows="5;" placeholder="Questions or Message..."></textarea>
					<button type="submit"  class="btn contact-submit">Submit</button>
				</div>
				
			</form>
		</div>
		<div style="width: 30%; display:flex; flex-direction: column; gap: 30px; justify-content: center;"> 
			<a href="mailto:secretary.ccvc@gmail.com" style="text-align: center;"><img src="img/email.png" alt="Mail" style="width: 40%;"> </a>
			<a href="mailto:secretary.ccvc@gmail.com" style="text-align: center;"><img src="img/Instagram.png" alt="Mail" style="width: 40%"> </a>
			<a href="mailto:secretary.ccvc@gmail.com" style="text-align: center;"><img src="img/email.png" alt="Mail" style="width: 40%"> </a>
		</div>
		
	</section>
    <section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 style="color: rgb(0, 0, 0)" class="margin-top">Want to talk directly?</h2>
				<h4 class="light muted">please respect our team, we may not always be able to answer</h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team text-center">
						<img src="img/team/team3.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Elizabeth Meyer</h4>
							<h5 class="muted regular">President</h5>
						</div>
					
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<img src="img/team/team1.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Lukas Cedervall Norton</h4>
							<h5 class="muted regular">Vice-President</h5>
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<img src="img/team/team2.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Steven Hunter</h4>
							<h5 class="muted regular">Treasurer</h5>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
